C:\Users\МАКСИМ\source\repos\oop-prac01\bin\Debug\net6.0\oop-prac01.exe
C:\Users\МАКСИМ\source\repos\oop-prac01\bin\Debug\net6.0\oop-prac01.deps.json
C:\Users\МАКСИМ\source\repos\oop-prac01\bin\Debug\net6.0\oop-prac01.runtimeconfig.json
C:\Users\МАКСИМ\source\repos\oop-prac01\bin\Debug\net6.0\oop-prac01.dll
C:\Users\МАКСИМ\source\repos\oop-prac01\bin\Debug\net6.0\oop-prac01.pdb
C:\Users\МАКСИМ\source\repos\oop-prac01\obj\Debug\net6.0\oop-prac01.csproj.AssemblyReference.cache
C:\Users\МАКСИМ\source\repos\oop-prac01\obj\Debug\net6.0\oop-prac01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МАКСИМ\source\repos\oop-prac01\obj\Debug\net6.0\oop-prac01.AssemblyInfoInputs.cache
C:\Users\МАКСИМ\source\repos\oop-prac01\obj\Debug\net6.0\oop-prac01.AssemblyInfo.cs
C:\Users\МАКСИМ\source\repos\oop-prac01\obj\Debug\net6.0\oop-prac01.csproj.CoreCompileInputs.cache
C:\Users\МАКСИМ\source\repos\oop-prac01\obj\Debug\net6.0\oop-prac01.dll
C:\Users\МАКСИМ\source\repos\oop-prac01\obj\Debug\net6.0\refint\oop-prac01.dll
C:\Users\МАКСИМ\source\repos\oop-prac01\obj\Debug\net6.0\oop-prac01.pdb
C:\Users\МАКСИМ\source\repos\oop-prac01\obj\Debug\net6.0\oop-prac01.genruntimeconfig.cache
C:\Users\МАКСИМ\source\repos\oop-prac01\obj\Debug\net6.0\ref\oop-prac01.dll
